<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Simple calculator</h1>
    <div class="container">
        <input id="label" type="text" readonly>
        <div class="calculator">
         <button class="button" onclick="appendtolabel('1')">1</button>
         <button class="button" onclick="appendtolabel('2')">2</button>
         <button class="button" onclick="appendtolabel('3')">3</button>
         <button class="button" onclick="appendtolabel('4')">4</button>
         <button class="button" onclick="appendtolabel('5')">5</button>
         <button class="button" onclick="appendtolabel('6')">6</button>
         <button class="button" onclick="appendtolabel('7')">7</button>
         <button class="button" onclick="appendtolabel('8')">8</button>
         <button class="button" onclick="appendtolabel('9')">9</button>
         <button class="button" onclick="appendtolabel('+')">+</button>
         <button class="button" onclick="appendtolabel('0')">0</button>
         <button class="button" onclick="appendtolabel('-')">-</button>
         <button class="button" onclick="appendtolabel('/')">/</button>
         <button class="button" onclick="appendtolabel('*')">x</button>
         <button class="button" onclick="clearDisplay()">C</button>
         <button class="button" onclick="calculate()">=</button>
        </div>
        
    </div>
    <footer>
        <div  class="imagens">
            <h3>contatos</h3>

            <a href="https://www.instagram.com/juanzito.kkj/?igshid=ZDdkNTZiNTM%3D">
                <img id="insta" src="image/instagram.png">
            </a>
            <a href="https://github.com/JuanVieiraRocha">
                <img id="github" src="image/github.png">
            </a>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>